
Alias /myapp/ "D:\Bitnami\wappstack-7.1.21-0/apps/myapp/htdocs/"
Alias /myapp "D:\Bitnami\wappstack-7.1.21-0/apps/myapp/htdocs"

Include "D:\Bitnami\wappstack-7.1.21-0/apps/myapp/conf/httpd-app.conf"
